{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=dhole_data_extraction;Username=postgres;Password=turbodiesel"
  },
  "Postgres": {
    "ConnectionString": "Host=localhost;Port=5432;Database=dhole_data_extraction;Username=postgres;Password=turbodiesel",
    "CommandTimeoutSeconds": 30,
    "EnableHealthCheck": true
  },
  "Auth": {
    "Jwt": {
      "Issuer": "DholeAuthService",
      "Audience": "DholeEcosystem",
      "SecretKey": "YElePTVO/+xgbecNV8qe1CMWvRoqi4+rfhgm4d9WSvKul+PKw2D0IdOnLzh/xH/vPJcIzvs+c5Lpwr6HQPpxZw==",
      "ExpirationMinutes": 30,
      "RequireHttpsMetadata": false
    },
    "Redis": {
      "ValidateRevokedTokens": true,
      "ValidateActiveSessions": false
    },
    "ApiKey": {
      "HeaderName": "X-Api-Key",
      "Keys": []
    }
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "dhole_data_extraction:",
    "DefaultExpirationMinutes": 30,
    "EnableHealthCheck": true,
    "Streams": {
      "Enabled": true,
      "DefaultStreamName": "dhole.data-extraction.events",
      "SourceService": "DholeDataExtractionService",
      "Destinations": {
        "audit.event.registered": "dhole.audit.events",
        "data-extraction.execution.completed": "dhole.data-extraction.events",
        "data-extraction.execution.failed": "dhole.data-extraction.events"
      },
      "Consumer": {
        "Enabled": true,
        "StreamName": "dhole.data-extraction.events",
        "ConsumerGroup": "dhole-data-extraction",
        "ConsumerName": "dhole-data-extraction-worker",
        "BatchSize": 50,
        "PollingIntervalSeconds": 5
      }
    }
  },
  "Grpc": {
    "Server": {
      "Port": 5306,
      "MaxMessageSizeBytes": 67108864
    },
    "Clients": {
      "Config": {
        "Address": "http://localhost:5302"
      }
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "dhole_data_extraction",
    "EnableHealthCheck": false
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5200",
      "http://localhost:8080",
      "http://127.0.0.1:5173",
      "http://127.0.0.1:5200",
      "http://127.0.0.1:8080"
    ]
  },
  "Http": {
    "Port": 5205
  },
  "Storage": {
    "ExtractionFiles": {
      "RootPath": "./storage/data-extraction/pricing-imports"
    }
  },
  "EmailIngestion": {
    "StoragePath": "./storage/data-extraction",
    "MaxMessagesPerSync": 25,
    "MaxExtractionJobsPerRun": 10,
    "SeedAccounts": [
      {
        "name": "Correo de extracción de tarifas",
        "emailAddress": "extraccioncastrofallas@gmail.com",
        "providerType": "Gmail",
        "host": null,
        "port": 993,
        "useSsl": true,
        "username": "extraccioncastrofallas@gmail.com",
        "secretReference": "DATA_EXTRACTION_EMAIL_PASSWORD",
        "folderName": "INBOX",
        "pollingIntervalMinutes": 5,
        "autoProcess": true,
        "autoSendToPricing": true,
        "autoSendMinConfidence": 90,
        "processBodyWhenNoSupportedAttachments": true,
        "processBodyEvenWithAttachments": false,
        "allowedSenders": "*"
      }
    ]
  },
  "Pricing": {
    "ImportFromExtractionUrl": "http://localhost:5204/api/pricing/rate-import-batches/from-extraction",
    "TimeoutSeconds": 60,
    "ApiKeyHeader": "X-Api-Key"
  },
  "AI": {
    "EmailFallback": {
      "TimeoutSeconds": 300,
      "MaximumContentCharacters": 50000,
      "MaximumEmailContextCharacters": 8000
    }
  }
}
